/*
B0 Решена
Сумма двух чисел

На стандартном потоке ввода задаются два целых числа,
не меньшие -32000 и не большие 32000. На стандартный
поток вывода напечатайте сумму этих чисел.

Данные на входе:
  Числа задаются по одному в строке.
  Пробельные символы перед числом и после него отсутствуют. Пустые строки в вводе отсутствуют.
Данные на выходе:
  Целое число

Пример
Данные на входе:  1 2
Данные на выходе: 3
*/

#include <stdio.h>

int main(void)
{
	int a1, a2;

    scanf("%d%d", &a1, &a2);

    printf("%d\n", a1 + a2);

	return 0;
}
