/*
B13
Количество четных и нечетных цифр

Подсчитать количество четных и нечетных цифр числа.

Данные на входе:
  Одно целое неотрицательное число.
Данные на выходе:
  Два числа через пробел.
  Количество четных и нечетных цифр в числе.

Пример №1
Данные на входе:  1234
Данные на выходе: 2 2

*/

#include <stdio.h>

#define C	10

int main(void)
{
	int nam;
	scanf("%d", &nam);

	int A = 0, B = 0;
	for (; nam > 0; nam /= C)
		if (nam % C % 2) A++;

		else
			B++;

	printf("%d %d\n", B, A);

	return 0;
}
